{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/privacy-policy.html", "destination": "/privacy-policy", "permanent": true },
    { "source": "/spray-foam-insulation.html", "destination": "/spray-foam-insulation", "permanent": true },
    { "source": "/injection-foam-insulation.html", "destination": "/injection-foam-insulation", "permanent": true },
    { "source": "/attic-insulation.html", "destination": "/attic-insulation", "permanent": true },
    { "source": "/air-sealing.html", "destination": "/air-sealing", "permanent": true },
    { "source": "/attic-fan-ventilation.html", "destination": "/attic-fan-ventilation", "permanent": true },
    { "source": "/insulation-conroe.html", "destination": "/insulation-conroe", "permanent": true },
    { "source": "/insulation-cypress.html", "destination": "/insulation-cypress", "permanent": true },
    { "source": "/insulation-tomball.html", "destination": "/insulation-tomball", "permanent": true },
    { "source": "/services/spray-foam-insulation", "destination": "/spray-foam-insulation", "permanent": true },
    { "source": "/services/injection-foam-insulation", "destination": "/injection-foam-insulation", "permanent": true },
    { "source": "/services/attic-insulation", "destination": "/attic-insulation", "permanent": true },
    { "source": "/services/air-sealing", "destination": "/air-sealing", "permanent": true },
    { "source": "/services/attic-fan-ventilation", "destination": "/attic-fan-ventilation", "permanent": true },
    { "source": "/services", "destination": "/contact", "permanent": true },
    { "source": "/services/", "destination": "/contact", "permanent": true },
    { "source": "/service-areas/conroe", "destination": "/insulation-conroe", "permanent": true },
    { "source": "/service-areas/cypress", "destination": "/insulation-cypress", "permanent": true },
    { "source": "/service-areas/tomball", "destination": "/insulation-tomball", "permanent": true },
    { "source": "/service-areas", "destination": "/contact", "permanent": true },
    { "source": "/service-areas/", "destination": "/contact", "permanent": true },
    { "source": "/locations.html", "destination": "/contact", "permanent": true },
    { "source": "/locations", "destination": "/contact", "permanent": true },
    { "source": "/blog.html", "destination": "/", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": true }
  ]
}